# Quiniela2018

./: .gitignore  README.md  index.html  pom.xml
docs/: index.html  index2.html  package-lock.json  package.json
docs/css/: SideMenu.css  breadCrumbs.css  content.css  flags.css  groups.css  main.css  matches.css  menu.css  modal.css  notification.css  player.css  question.css
docs/js/: actions.js  app.js  app2.js  main.js  serverConnection.js  utils.js
docs/js/component/: BreadCrumbs.js  Content.js  ContentBanPlayer.js  ContentGroup.js  ContentJoinLadder.js  ContentLadder.js  ContentLeaveLadder.js  ContentLogin.js  ContentMatch.js  ContentNewLadder.js  ContentPlayer.js  ContentRegister.js  GlobalContent.js  Groups.js  Matches.js  Menu.js  Modal.js  ModalContent.js  Notification.js  PlayerMatches.js  Question.js  Quiniela.js  SideMenu.js  SlideMenu.js  component1.js
docs/js/component/contents/: ShowLadders.js  ShowPlayers.js
docs/js/component/modals/: LadderBoardManager.js  LoginManager.js  PlayerManager.js  SelectLadderBoardManager.js
docs/js/lib/: scroll.js
docs/public/: index.html
docs/src/: App.js
docs/src/css/: SideMenu.css  breadCrumbs.css  content.css  flags.css  main.css  menu.css  modal.css  notification.css  player.css  playerMatches.css
docs/src/js/component/: BreadCrumbs.jsx  ContentBanPlayer.jsx  ContentGroup.jsx  ContentJoinLadder.jsx  ContentLadder.jsx  ContentLeaveLadder.jsx  ContentLogin.jsx  ContentMatch.jsx  ContentNewLadder.jsx  ContentPlayer.jsx  ContentRegister.jsx  ContentUtils.jsx  GlobalContent.jsx  Menu.jsx  ModalContent.jsx  SideMenu.jsx
docs/src/js/lib/: actions.js  basicConfig.js  control.js  utils.js
src/main/java/Quiniela/: GroupController.java  HelloWorldController.java  RestServiceApplication.java  TeamController.java  UserController.java
src/main/java/Quiniela/service/: GroupService.java  GroupServiceImpl.java  MatchService.java  MatchServiceImpl.java  PlayerService.java  PlayerServiceImpl.java
src/main/java/hello/: Greeting.java
src/main/java/model/: Group.java  Match.java  MongoDBObject.java  Player.java  Team.java  TeamGroup.java  Tournament.java
src/main/java/model/dao/: MacthDao.java  MathDao.java  PlayerDao.java  TeamDao.java
src/main/java/model/enums/: GroupName.java  TeamName.java  TypeMatch.java
src/main/java/model/views/: TeamGroup.java  ViewPlayerInfo.java  ViewPlayerMatchesGroups.java
src/main/java/quiniela/controller/: GroupController.java  (+4 more)
src/main/java/quinielas/: RestServiceApplication.java
src/main/java/service/: DBService.java  DBServiceImpl.java  GroupService.java  GroupServiceImpl.java  MatchService.java  MatchServiceImpl.java  PlayerService.java  PlayerServiceImpl.java  TeamService.java  TeamServiceImpl.java
src/main/java/utils/: CVSParser.java  ScoreMath.java
src/main/resources/: application.properties  matches.cvs  teams.cvs
src/main/resources/public/: asset-manifest.json  index.html  service-worker.js
(+159 files in other folders)
