#groups-wrap {
    grid-area: grop;
    background-color: rgba(0, 0, 0, 0.5);
}

#groups {
    padding-top: 10px;
    padding-bottom: 10px;
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: auto;
    grid-gap: 10px;
}

.group-box {
    background-color: rgba(0, 0, 0, 0.5);
    height: 200px;
    padding-bottom: 20px;
}

.group-box-title {
    padding-top: 10px;
    font-size: 1.2em;
    grid-column: 1 / -1;
    padding-left: 20px;
}

.group-box-row {
    background-color: rgb(255, 255, 255, 0.1);
    padding-left: 20px;
    padding-right: 20px;
    display: grid;
    align-items: center;
    justify-items: center;
    grid-template-columns: 0.1fr 4fr 1fr 1fr 1fr;
}

.group-box-content {
    padding-bottom: 20px;
    display: grid;
    grid-gap: 5px;
    height: 100%;
}

.group-box-row div:nth-child(n+2) {
    justify-self: left;
    padding-left: 20px;
}

.group-box-content {
    line-height: 24px;
}

.team-box-sm {
    display: grid;
    grid-gap: 5px;
    grid-template-columns: 1fr 1fr 1fr;
}

.tleft {
    grid-template-columns: 1fr 1fr;
}

.team-box-sm div {
    color: white;
    font-size: 1.1em;
    margin: 0 auto;
    margin-top: auto;
    margin-bottom: auto;
}

/* Mï¿½viles en horizontal o tablets en vertical
   ------------------------------------------------------------------------- */

@media (min-width: 768px) {
    #groups {
        padding-top: 10px;
        padding-bottom: 10px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-auto-rows: 200px;
        grid-row-gap: 25px;
        grid-column-gap: unset;
    }
}

/* Tablets en horizonal y escritorios normales
   ------------------------------------------------------------------------- */

@media (min-width: 1024px) {
    #groups {
        padding-top: 10px;
        padding-bottom: 10px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-auto-rows: 200px;
        grid-row-gap: 25px;
        grid-column-gap: unset;
    }
}

@media (min-width: 1200px) {

    #groups {
        padding-top: 10px;
        padding-bottom: 10px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-auto-rows: 200px;
        grid-row-gap: 25px;
        grid-column-gap: unset;
    }
}