#matches-wrap {
    background-color: rgba(0, 0, 0, 0.5);
    grid-area: fixt;
}

#matches {
    padding-top: 10px;
    padding-bottom: 10px;
    display: grid;
    grid-auto-columns: auto;
    grid-auto-rows: 30px;
    grid-gap: 10px;
    padding-bottom: 15px;
    
}

.match-box {
    padding-left: 5px;
    padding-right: 5px;
    color: white;
    background-color: rgba(0, 0, 0, 0.5);
    display: grid;
    grid-template-columns: 1fr 1fr 2fr 0.01fr 2fr;
    grid-gap: 5px;
}

.match-box div {
    margin: 0 auto;
    margin-top: auto;
    margin-bottom: auto;
}

@media (min-width: 768px) {

    #matches {
        padding-top: 10px;
        padding-bottom: 10px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-auto-rows: 30px;
        grid-gap: 5px;
        padding-bottom: 15px;
        grid-column-gap: 5px;
    }

}

@media (min-width: 1024px) {
    #matches {
        padding-top: 10px;
        padding-bottom: 10px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-auto-rows: 30px;
        grid-gap: 5px;
        grid-column-gap: 5px;
        padding-bottom: 15px;
    }
}


@media (min-width: 1200px) {
    #matches {
        padding-top: 10px;
        padding-bottom: 10px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-auto-rows: 30px;
        grid-gap: 5px;
        grid-column-gap: 5px;
        padding-bottom: 15px;
    }
}