.menu{
    position: fixed;
    background-color: white;
    display: grid;
    color: rgb(0,0, 0,.8);
    grid-template-columns: 50px auto auto 50px;
    box-shadow: 0 1px 8px rgba(0,0,0,.3);
    font-family: 'Dusan', sans-serif;
    align-items: center;
    justify-items: center;
    font-size: 1.4em;
    width: 100%;
    height: 50px;
    z-index: 99;
}

.menu.logged{
    
    grid-template-columns: 50px auto auto 90px;
}

.menu>div:nth-child(1){
    color: grey;
    height: 100%;
    width: 100%;
    transition: all 0.5s ease-out;
}

.menu>div:nth-child(1):active{
    background-color: rgb(0,0, 0,.5);
}

.menu>div:nth-child(2){
    padding-left: 20px;
    font-size: 1.2em; 
    margin-right: auto;
    margin-left: 0;
}

.menu.logged>div:nth-child(3){
    justify-self: end;
}

.menu>div:last-child{
    color: grey;
    background-color: rgba(0,0,0,.1);
    height: 100%;
    width: 100%;
    transition: all 0.5s ease-out;
}

.menu>div:last-child:active{
    background-color: rgb(0,0, 0,.5);
}

.slideMenu-wrap{
    position: fixed;
    top: 0px;
    left:0px;
    z-index: 1;
    overflow-y: scroll;
    height: 100%;

    font-family: "Montserrat", sans-serif;
    width: calc(100vw - 50px);    
}

.slideMenu {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 130px auto;
}

.slideMenuHeader{
    line-height: 100px;
    text-align: center;
    background-color: rgb(46, 94, 138);
    grid-column: 1/-1;

    display: grid;
    grid-template-rows: 100px auto;
}

.slideMenuHeader .signin{
    font-size: 1.5em;
}

.slideMenuHeader .signin span{
    font-family: "dusan";
    margin-left: 30px;
}


.slideMenuHeader div:nth-child(2){
    line-height: 30px;
    background-color: rgb(0,0, 0,.5);
}

.slideMenuContent{    
    grid-column: 1/-1;
    background-color: white;
    color:black;
    overflow-y: auto;
    width: 100%;


    display: grid;
    grid-auto-columns: auto;
    grid-auto-rows: 48px;
    padding-top: 30px;
    padding-bottom: 30px;
}

.slideMenuContent >div{
    display: grid;
    grid-template-columns: 60px auto 50px;
}

.slideMenuContent >div:not(:empty):active{
    background-color: lightgray;
}

.slideMenuContent > div > div:nth-child(2) {
    padding-left: 20px;
    font-size: 1em;
    align-self: center;
    justify-self: left;
}

.slideMenuContent > div > div:nth-child(1), 
.slideMenuContent > div > div:nth-child(3) {
    font-size: 1.5em;
    align-self: center;
    justify-self: center;
}

.slideMenuContent > div > div:nth-child(3){
    color: white;
    font-weight: bold;
    height: 100%;
    width: 100%;
    text-align: center;
    background-color: tomato;
    line-height: 48px;
}

.slideMenuSeparator{
    display: block !important;
    background-color: darkgray;
    height: 2px;
    align-self: center;
}