server.port=9000
management.server.port=9001
management.server.address=127.0.0.1

#mongodb
spring.data.mongodb.uri=mongodb://Q_NIELA_DANIEL:Q_NIELA_DANIEL@ds231559.mlab.com:31559/rest_quiniela_2018
#spring.data.mongodb.uri=mongodb://127.0.0.1:27017/test

#logging
logging.level.org.springframework.data=debug
logging.level.=debug

#General user
player.username=admin
player.password=4d42ad6561ee70f402e92306b2b5b3547ec13ce2

#General ladder
ladder.laddername=MAIN_LEADERBOARD
ladder.password=9ece5a42429bf150d61f3b7bb372d1edce5df494

general.key=9ece5a42429bf150d61f3b7bb372d1edce5df494
clean_and_build=true

#Encrpyth Algothym
encryption.algorithm=SHA-1