server.port=9000
management.server.port=9001
management.server.address=127.0.0.1

#mongodb
spring.data.mongodb.uri=mongodb://127.0.0.1:27017/MyDataBase

#logging
logging.level.org.springframework.data=debug
logging.level.=debug

#General user
player.username=_NOT_A_PLAYER_
player.password=_NOT_A_PLAYER_

general.key=GENERAL_KEY

#Encrpyth Algothym
encryption.algorithm=sha