server.port=9000
management.server.port=9001
management.server.address=127.0.0.1

#mongodb
#spring.data.mongodb.uri=mongodb://_db_owner_:_db_owner_@ds231559.mlab.com:31559/rest_quiniela_2018
spring.data.mongodb.uri=mongodb://127.0.0.1:27017/test

#logging
logging.level.org.springframework.data=debug
logging.level.=debug

#General user
player.username=MAIN_PLAYER
player.password=78b29f18144d4c9a54bd7ab07f5713971a4e7fe4

#General ladder
ladder.laddername=MAIN_LEADERBOARD
ladder.password=c61d085ecc0d9d31d06ac7361cae8d4a114c1a17

general.key=YpAdCU5ga7HSqIKgYleKwkqfX9k=
clean_and_build=true

#Encrpyth Algothym
encryption.algorithm=SHA-1