server.port=9000
management.server.port=9001
management.server.address=127.0.0.1

#mongodb
spring.data.mongodb.uri=

#logging
logging.level.org.springframework.data=info
logging.level.=error

#General user
player.username=
player.password=

#Encrpyth Algothym
encryption.algorithm=