server.port=9000
management.server.port=9001
management.server.address=127.0.0.1

#mongodb
spring.data.mongodb.uri=mongodb+srv://MG_ADMIN:MG_ADMIN@cluster0-955b2.mongodb.net/test

#logging
logging.level.org.springframework.data=info
logging.level.=error

#General user
player.username=_NOT_A_PLAYER_
player.password=_NOT_A_PLAYER_

general.key=GENERAL_KEY

#Encrpyth Algothym
encryption.algorithm=sha