id;Date;Home Team;Away Team;Group;phase
0;14/06/2018 18:00;Russia;Saudi Arabia;A;GROUP_PHASE
1;15/06/2018 15:00;Egypt;Uruguay;A;GROUP_PHASE
2;15/06/2018 18:00;Morocco;Iran;B;GROUP_PHASE
3;15/06/2018 21:00;Portugal;Spain;B;GROUP_PHASE
4;16/06/2018 13:00;France;Australia;C;GROUP_PHASE
5;16/06/2018 16:00;Argentina;Iceland;D;GROUP_PHASE
6;16/06/2018 19:00;Peru;Denmark;C;GROUP_PHASE
7;16/06/2018 22:00;Croatia;Nigeria;D;GROUP_PHASE
8;17/06/2018 15:00;Costa Rica;Serbia;E;GROUP_PHASE
9;17/06/2018 18:00;Germany;Mexico;F;GROUP_PHASE
10;17/06/2018 21:00;Brazil;Switzerland;E;GROUP_PHASE
11;18/06/2018 15:00;Sweden;Korea Republic;F;GROUP_PHASE
12;18/06/2018 18:00;Belgium;Panama;G;GROUP_PHASE
13;18/06/2018 21:00;Tunisia;England;G;GROUP_PHASE
14;19/06/2018 15:00;Colombia;Japan;H;GROUP_PHASE
15;19/06/2018 18:00;Poland;Senegal;H;GROUP_PHASE
16;19/06/2018 21:00;Russia;Egypt;A;GROUP_PHASE
17;20/06/2018 15:00;Portugal;Morocco;B;GROUP_PHASE
18;20/06/2018 18:00;Uruguay;Saudi Arabia;A;GROUP_PHASE
19;20/06/2018 21:00;Iran;Spain;B;GROUP_PHASE
20;21/06/2018 15:00;Denmark;Australia;C;GROUP_PHASE
21;21/06/2018 18:00;France;Peru;C;GROUP_PHASE
22;21/06/2018 21:00;Argentina;Croatia;D;GROUP_PHASE
23;22/06/2018 15:00;Brazil;Costa Rica;E;GROUP_PHASE
24;22/06/2018 18:00;Nigeria;Iceland;D;GROUP_PHASE
25;22/06/2018 21:00;Serbia;Switzerland;E;GROUP_PHASE
26;23/06/2018 15:00;Belgium;Tunisia;G;GROUP_PHASE
27;23/06/2018 18:00;Korea Republic;Mexico;F;GROUP_PHASE
28;23/06/2018 21:00;Germany;Sweden;F;GROUP_PHASE
29;24/06/2018 15:00;England;Panama;G;GROUP_PHASE
30;24/06/2018 18:00;Japan;Senegal;H;GROUP_PHASE
31;24/06/2018 21:00;Poland;Colombia;H;GROUP_PHASE
32;25/06/2018 17:00;Uruguay;Russia;A;GROUP_PHASE
33;25/06/2018 17:00;Saudi Arabia;Egypt;A;GROUP_PHASE
34;25/06/2018 21:00;Iran;Portugal;B;GROUP_PHASE
35;25/06/2018 21:00;Spain;Morocco;B;GROUP_PHASE
36;26/06/2018 17:00;Denmark;France;C;GROUP_PHASE
37;26/06/2018 17:00;Australia;Peru;C;GROUP_PHASE
38;26/06/2018 21:00;Nigeria;Argentina;D;GROUP_PHASE
39;26/06/2018 21:00;Iceland;Croatia;D;GROUP_PHASE
40;27/06/2018 17:00;Mexico;Sweden;F;GROUP_PHASE
41;27/06/2018 17:00;Korea Republic;Germany;F;GROUP_PHASE
42;27/06/2018 21:00;Serbia;Brazil;E;GROUP_PHASE
43;27/06/2018 21:00;Switzerland;Costa Rica;E;GROUP_PHASE
44;28/06/2018 17:00;Japan;Poland;H;GROUP_PHASE
45;28/06/2018 17:00;Senegal;Colombia;H;GROUP_PHASE
46;28/06/2018 21:00;Panama;Tunisia;G;GROUP_PHASE
47;28/06/2018 21:00;England;Belgium;G;GROUP_PHASE
48;30/06/2018 21:00;A_1;B_2;-;ROUND_OF_16
49;30/06/2018 21:00;C_1;D_2;-;ROUND_OF_16
50;01/07/2018 17:00;B_1;A_2;-;ROUND_OF_16
51;01/07/2018 21:00;D_1;C_2;-;ROUND_OF_16
52;02/07/2018 17:00;E_1;F_2;-;ROUND_OF_16
53;02/07/2018 21:00;G_1;H__2;-;ROUND_OF_16
54;03/07/2018 17:00;F_1;E_2;-;ROUND_OF_16
55;03/07/2018 21:00;H_1;G_2;-;ROUND_OF_16
56;06/07/2018 17:00;WIN_49;WIN_50;-;QUARTER_FINALS
57;06/07/2018 21:00;WIN_53;WIN_54;-;QUARTER_FINALS
58;07/07/2018 17:00;WIN_51;WIN_52;-;QUARTER_FINALS
59;07/07/2018 21:00;WIN_55;WIN_56;-;QUARTER_FINALS
60;10/07/2018 21:00;WIN_57;WIN_58;-;SEMI_FINALS
61;11/07/2018 21:00;WIN_59;WIN_60;-;SEMI_FINALS
62;14/07/2018 17:00;LOS_61;LOS_62;-;FINALS
63;15/07/2018 18:00;WIN_61;WIN_62;-;FINALS
