idTeam;name;shortname;group;url
0;Russia;RUS;A;ru
1;Egypt;EGY;A;eg
2;Saudi Arabia;SAB;A;sa
3;Uruguay;URU;A;uy
4;Morocco;MRC;B;ma
5;Iran;IRN;B;ir
6;Portugal;POR;B;pt
7;Spain;SPA;B;es
8;France;FRA;C;fr
9;Australia;AUS;C;au
10;Peru;PER;C;pe
11;Denmark;DEN;C;dk
12;Croatia;CRO;D;hr
13;Nigeria;NGA;D;ne
14;Argentina;ARG;D;ar
15;Iceland;ICE;D;is
16;Costa Rica;COS;E;cr
17;Serbia;SER;E;rs
18;Brazil;BRA;E;br
19;Switzerland;SWZ;E;ch
20;Germany;GER;F;de
21;Mexico;MEX;F;mx
22;Sweden;SWD;F;se
23;Korea Republic;KOR;F;kr
24;Belgium;BEL;G;be
25;Panama;PAN;G;pa
26;Tunisia;TUN;G;tn
27;England;ENG;G;gb
28;Colombia;COL;H;co
29;Japan;JAP;H;jp
30;Poland;POL;H;pl
31;Senegal;SEN;H;sn
50;A_1;---;-;none
51;B_1;---;-;none
52;C_1;---;-;none
53;D_1;---;-;none
54;E_1;---;-;none
55;F_1;---;-;none
56;G_1;---;-;none
57;H_1;---;-;none
58;A_2;---;-;none
59;B_2;---;-;none
60;C_2;---;-;none
61;D_2;---;-;none
62;E_2;---;-;none
63;F_2;---;-;none
64;G_2;---;-;none
65;H_2;---;-;none
66;W_49;---;-;none
67;W_50;---;-;none
68;W_51;---;-;none
69;W_52;---;-;none
70;W_53;---;-;none
71;W_54;---;-;none
72;W_55;---;-;none
73;W_56;---;-;none
74;W_57;---;-;none
75;W_58;---;-;none
76;W_59;---;-;none
77;W_60;---;-;none
78;W_61;---;-;none
79;W_62;---;-;none
80;L_61;---;-;none
81;L_62;---;-;none
