idTeam;name;shortname;group
1;Russia;RUS;A
2;Egypt;EGY;A
3;Saudi Arabia;SAB;A
4;Uruguay;URU;A
5;Morocco;MRC;B
6;Iran;IRN;B
7;Portugal;POR;B
8;Spain;SPA;B
9;France;FRA;C
10;Australia;AUS;C
11;Peru;PER;C
12;Denmark;DEN;C
13;Croatia;CRO;D
14;Nigeria;NGA;D
15;Argentina;ARG;D
16;Iceland;ICE;D
17;Costa Rica;COS;E
18;Serbia;SER;E
19;Brazil;BRA;E
20;Switzerland;SWZ;E
21;Germany;GER;F
22;Mexico;MEX;F
23;Sweden;SWD;F
24;Korea Republic;KOR;F
25;Belgium;BEL;G
26;Panama;PAN;G
27;Tunisia;TUN;G
28;England;ENG;G
29;Colombia;COL;H
30;Japan;JAP;H
31;Poland;POL;H
32;Senegal;SEN;H
50;A_1;---;-
51;B_1;---;-
52;C_1;---;-
53;D_1;---;-
54;E_1;---;-
55;F_1;---;-
56;G_1;---;-
57;H_1;---;-
58;A_2;---;-
59;B_2;---;-
60;C_2;---;-
61;D_2;---;-
62;E_2;---;-
63;F_2;---;-
64;G_2;---;-
65;H_2;---;-
66;W_49;---;-
67;W_50;---;-
68;W_51;---;-
69;W_52;---;-
70;W_53;---;-
71;W_54;---;-
72;W_55;---;-
73;W_56;---;-
74;W_57;---;-
75;W_58;---;-
76;W_59;---;-
77;W_60;---;-
78;W_61;---;-
79;W_62;---;-
80;L_61;---;-
81;L_62;---;-
