idTeam;name;shortname;group;url
1;Russia;RUS;A;ru
2;Egypt;EGY;A;eg
3;Saudi Arabia;SAB;A;sa
4;Uruguay;URU;A;uy
5;Morocco;MRC;B;ma
6;Iran;IRN;B;ir
7;Portugal;POR;B;pt
8;Spain;SPA;B;es
9;France;FRA;C;fr
10;Australia;AUS;C;au
11;Peru;PER;C;pe
12;Denmark;DEN;C;dk
13;Croatia;CRO;D;hr
14;Nigeria;NGA;D;ne
15;Argentina;ARG;D;ar
16;Iceland;ICE;D;is
17;Costa Rica;COS;E;cr
18;Serbia;SER;E;rs
19;Brazil;BRA;E;br
20;Switzerland;SWZ;E;ch
21;Germany;GER;F;de
22;Mexico;MEX;F;mx
23;Sweden;SWD;F;se
24;Korea Republic;KOR;F;kr
25;Belgium;BEL;G;be
26;Panama;PAN;G;pa
27;Tunisia;TUN;G;tn
28;England;ENG;G;gb
29;Colombia;COL;H;co
30;Japan;JAP;H;jp
31;Poland;POL;H;pl
32;Senegal;SEN;H;sn
50;A_1;---;-;none
51;B_1;---;-;none
52;C_1;---;-;none
53;D_1;---;-;none
54;E_1;---;-;none
55;F_1;---;-;none
56;G_1;---;-;none
57;H_1;---;-;none
58;A_2;---;-;none
59;B_2;---;-;none
60;C_2;---;-;none
61;D_2;---;-;none
62;E_2;---;-;none
63;F_2;---;-;none
64;G_2;---;-;none
65;H_2;---;-;none
66;W_49;---;-;none
67;W_50;---;-;none
68;W_51;---;-;none
69;W_52;---;-;none
70;W_53;---;-;none
71;W_54;---;-;none
72;W_55;---;-;none
73;W_56;---;-;none
74;W_57;---;-;none
75;W_58;---;-;none
76;W_59;---;-;none
77;W_60;---;-;none
78;W_61;---;-;none
79;W_62;---;-;none
80;L_61;---;-;none
81;L_62;---;-;none
