#content-wrap {
    grid-area: cont;
    background-color: rgba(0, 0, 0, 0.5);
}

#content {
    padding-top: 10px;
    padding-bottom: 10px;
    display: grid;
    grid-auto-columns: 1fr;
    grid-auto-rows: 40px;
    grid-row-gap: 5px;
}

#content div {
    text-align: center;
    vertical-align: middle;
}

#content>div {
    padding-left: 10px;
    padding-right: 10px;
    
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    line-height: 75px;
}

#content div.p1 {
    background-color: brown;
    line-height: 40px;

    display: grid;
    grid-template-columns: 50px 10px 1fr 50px 50px;
    grid-auto-rows: 1fr;
}

#content div.p1 > div {
    align-self: center;
    
}

#content div.ladderboard{
    background: repeating-linear-gradient(
        45deg,
        rgba(0, 0, 0, 0.1),
        rgba(0, 0, 0, 0.5) 2px,
        rgba(0, 0, 0, 0.1) 4px,
        rgba(0, 0, 0, 0.5) 2px
      );
    line-height: 40px;

    display: grid;
    grid-template-columns: 50px 10px 1fr 50px 50px;
    grid-auto-rows: 1fr;
}

#content div.ladderboard:active{
    background: repeating-linear-gradient(
        45deg,
        rgba(255, 255, 255, 0.1),
        rgba(255, 255, 255, 0.5) 2px,
        rgba(255, 255, 255, 0.1) 4px,
        rgba(255, 255,255, 0.5) 2px
      );
}

#content div.ladderboard > div {
    align-self: center;
}